<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stry1' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Worksheet (data)' inline='true' name='federated.0v1zw130vmontf19xetn21ih1770' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0kw8zlq0km6jmo14o5aac0gu7h6q'>
            <connection class='textscan' directory='C:/Users/amols/OneDrive/Desktop/GTRA' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kw8zlq0km6jmo14o5aac0gu7h6q' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='integer' name='iso_numeric' ordinal='3' />
            <column datatype='string' name='g_whoregion' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='integer' name='report_frequency' ordinal='6' />
            <column datatype='integer' name='report_coverage' ordinal='7' />
            <column datatype='real' name='m_01' ordinal='8' />
            <column datatype='real' name='m_02' ordinal='9' />
            <column datatype='real' name='m_03' ordinal='10' />
            <column datatype='real' name='m_04' ordinal='11' />
            <column datatype='real' name='m_05' ordinal='12' />
            <column datatype='real' name='m_06' ordinal='13' />
            <column datatype='real' name='m_07' ordinal='14' />
            <column datatype='real' name='m_08' ordinal='15' />
            <column datatype='real' name='m_09' ordinal='16' />
            <column datatype='real' name='m_10' ordinal='17' />
            <column datatype='real' name='m_11' ordinal='18' />
            <column datatype='real' name='m_12' ordinal='19' />
            <column datatype='real' name='q_1' ordinal='20' />
            <column datatype='real' name='q_2' ordinal='21' />
            <column datatype='real' name='q_3' ordinal='22' />
            <column datatype='real' name='q_4' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_numeric]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_whoregion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_frequency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_coverage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_01]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_02]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_03]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_04]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_05]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_06]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_07]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_08]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_09]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_11]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_12]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_4]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG QUARTERLY' datatype='real' name='[Calculation_222646731017420800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([q_1])+([q_2])+([q_3])+([q_4]))/4' />
      </column>
      <column caption='AVG MONTHLY' datatype='real' name='[Calculation_305118897814704133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([m_01])+([m_02])+([m_03])+([m_04])+([m_05])+([m_06])+([m_07])+([m_08])+([m_09])+([m_10])+([m_11])+([m_12]))/12' />
      </column>
      <column caption='Quarterly' datatype='integer' name='[Calculation_466967009054265344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [report_frequency]==71 then 71 ELSE NULL END' />
      </column>
      <column caption='Monthly' datatype='integer' name='[Calculation_466967009054953473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [report_frequency]==70 then 70 ELSE NULL END' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[M 01 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[m_01]' peg='0' size='7611' />
      </column>
      <column aggregation='None' datatype='integer' name='[Report Coverage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[report_coverage]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_BEF773758AFF4295863EBC1D8FBE279A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='African Region' />
          <alias key='&quot;AMR&quot;' value='Americas' />
          <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
          <alias key='&quot;EUR&quot;' value='European Region' />
          <alias key='&quot;SEA&quot;' value='South-East Asia' />
          <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
        </aliases>
      </column>
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Iso Numeric' datatype='integer' name='[iso_numeric]' role='measure' type='quantitative' />
      <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
      <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
      <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
      <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
      <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
      <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
      <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
      <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
      <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
      <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
      <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
      <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
      <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
      <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
      <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
      <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
      <column caption='Report Coverage' datatype='integer' name='[report_coverage]' role='measure' type='quantitative' />
      <column caption='Report Frequency' datatype='integer' name='[report_frequency]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_BEF773758AFF4295863EBC1D8FBE279A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_BEF773758AFF4295863EBC1D8FBE279A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305118897814704133]' derivation='Avg' name='[avg:Calculation_305118897814704133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Avg' name='[avg:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967009054265344]' derivation='Count' name='[cnt:Calculation_466967009054265344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Count' name='[cnt:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_01]' derivation='Count' name='[cnt:m_01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_frequency]' derivation='Count' name='[cnt:report_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='CountD' name='[ctd:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_frequency]' derivation='CountD' name='[ctd:report_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Max' name='[max:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_frequency]' derivation='Max' name='[max:report_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Median' name='[med:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Min' name='[min:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_numeric]' derivation='Stdev' name='[std:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222646731017420800]' derivation='Sum' name='[sum:Calculation_222646731017420800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305118897814704133]' derivation='Sum' name='[sum:Calculation_305118897814704133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967009054265344]' derivation='Sum' name='[sum:Calculation_466967009054265344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967009054953473]' derivation='Sum' name='[sum:Calculation_466967009054953473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_numeric]' derivation='Sum' name='[sum:iso_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_01]' derivation='Sum' name='[sum:m_01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_02]' derivation='Sum' name='[sum:m_02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_03]' derivation='Sum' name='[sum:m_03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_04]' derivation='Sum' name='[sum:m_04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_05]' derivation='Sum' name='[sum:m_05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_06]' derivation='Sum' name='[sum:m_06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_07]' derivation='Sum' name='[sum:m_07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_08]' derivation='Sum' name='[sum:m_08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_09]' derivation='Sum' name='[sum:m_09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_10]' derivation='Sum' name='[sum:m_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_11]' derivation='Sum' name='[sum:m_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_12]' derivation='Sum' name='[sum:m_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_1]' derivation='Sum' name='[sum:q_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_2]' derivation='Sum' name='[sum:q_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_3]' derivation='Sum' name='[sum:q_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_4]' derivation='Sum' name='[sum:q_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_coverage]' derivation='Sum' name='[sum:report_coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_frequency]' derivation='Sum' name='[sum:report_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[iso_numeric]' derivation='Var' name='[var:iso_numeric:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_0B62C4B7D8A2445DAE1DABF6F4CCF992]'>
      <activation type='on-select' />
      <source dashboard='Report Density' type='sheet' />
      <params>
        <param name='sheet' value='Report Freq' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Ave Month Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Reports in each Region</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='AVG MONTHLY' datatype='real' name='[Calculation_305118897814704133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([m_01])+([m_02])+([m_03])+([m_04])+([m_05])+([m_06])+([m_07])+([m_08])+([m_09])+([m_10])+([m_11])+([m_12]))/12' />
            </column>
            <column-instance column='[Calculation_305118897814704133]' derivation='Avg' name='[avg:Calculation_305118897814704133:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[avg:Calculation_305118897814704133:qk]</rows>
        <cols>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frq Quart Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region with most frequent Quarterly Reports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Quarterly' datatype='integer' name='[Calculation_466967009054265344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [report_frequency]==71 then 71 ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_466967009054265344]' derivation='Count' name='[cnt:Calculation_466967009054265344:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column caption='Report Frequency' datatype='integer' name='[report_frequency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v1zw130vmontf19xetn21ih1770].[cnt:Calculation_466967009054265344:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Quarterly' datatype='integer' name='[Calculation_466967009054265344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [report_frequency]==71 then 71 ELSE NULL END' />
            </column>
            <column caption='Monthly' datatype='integer' name='[Calculation_466967009054953473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [report_frequency]==70 then 70 ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_466967009054265344]' derivation='Count' name='[cnt:Calculation_466967009054265344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466967009054953473]' derivation='Count' name='[cnt:Calculation_466967009054953473:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column caption='Report Frequency' datatype='integer' name='[report_frequency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]'>
            <groupfilter function='level-members' level='[none:g_whoregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[cnt:Calculation_466967009054953473:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[cnt:Calculation_466967009054265344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Count of Report Frequency Monthly  </run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='72'>Ã† </run>
                <run bold='true' fontcolor='#f1305a' fontname='Tableau Bold' fontsize='72'><![CDATA[<[federated.0v1zw130vmontf19xetn21ih1770].[cnt:Calculation_466967009054953473:qk]>]]></run>
                <run>Ã†&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>Count of Report Frequency Quarterly</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#f1305a' fontname='Tableau Bold' fontsize='72'><![CDATA[<[federated.0v1zw130vmontf19xetn21ih1770].[cnt:Calculation_466967009054265344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Reports each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Consolas' fontsize='26'>Total</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Consolas' fontsize='26'><![CDATA[ <[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Report Density World View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[none:country:nk]' />
              <geometry column='[federated.0v1zw130vmontf19xetn21ih1770].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[Latitude (generated)]</rows>
        <cols>[federated.0v1zw130vmontf19xetn21ih1770].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Reports for each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
              <wedge-size column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</cols>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WPR&quot;</value>
                <value>1028549.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-74' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AFR&quot;</value>
                <value>1406728.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-54' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AMR&quot;</value>
                <value>110488.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-3' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SEA&quot;</value>
                <value>2937143.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='115' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EMR&quot;</value>
                <value>341273.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='33' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</field>
                  <field>[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EUR&quot;</value>
                <value>133527.0</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='AVG QUARTERLY' datatype='real' name='[Calculation_222646731017420800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([q_1])+([q_2])+([q_3])+([q_4]))/4' />
            </column>
            <column caption='AVG MONTHLY' datatype='real' name='[Calculation_305118897814704133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([m_01])+([m_02])+([m_03])+([m_04])+([m_05])+([m_06])+([m_07])+([m_08])+([m_09])+([m_10])+([m_11])+([m_12]))/12' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222646731017420800]' derivation='Sum' name='[sum:Calculation_222646731017420800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118897814704133]' derivation='Sum' name='[sum:Calculation_305118897814704133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_305118897814704133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_222646731017420800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[none:country:nk]</rows>
        <cols>[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Month Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Reports for Each Month in Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_01]' derivation='Sum' name='[sum:m_01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_02]' derivation='Sum' name='[sum:m_02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_03]' derivation='Sum' name='[sum:m_03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_04]' derivation='Sum' name='[sum:m_04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_05]' derivation='Sum' name='[sum:m_05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_06]' derivation='Sum' name='[sum:m_06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_07]' derivation='Sum' name='[sum:m_07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_08]' derivation='Sum' name='[sum:m_08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_09]' derivation='Sum' name='[sum:m_09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_10]' derivation='Sum' name='[sum:m_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_11]' derivation='Sum' name='[sum:m_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_12]' derivation='Sum' name='[sum:m_12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:m_12:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:g_whoregion:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</column>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[Multiple Values]</rows>
        <cols>([federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk] / [federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Quart Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Reports for Each Quarter in Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[q_1]' derivation='Sum' name='[sum:q_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q_2]' derivation='Sum' name='[sum:q_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q_3]' derivation='Sum' name='[sum:q_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q_4]' derivation='Sum' name='[sum:q_4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:q_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:q_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:q_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1zw130vmontf19xetn21ih1770].[sum:q_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:g_whoregion:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</column>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[Multiple Values]</rows>
        <cols>([federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk] / [federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Reports in each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='African Region' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='European Region' />
                <alias key='&quot;SEA&quot;' value='South-East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]'>
            <groupfilter function='level-members' level='[none:g_whoregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]' />
              <lod column='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]</rows>
        <cols>[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
            <column caption='Total' datatype='real' name='[Calculation_63613367397818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([q_1]+[q_2]+[q_3]+[q_4])!=0&#13;&#10;    then ([q_1]+[q_2]+[q_3]+[q_4])&#13;&#10;ELSE&#13;&#10;    ([m_01]+[m_02]+[m_03]+[m_04]+[m_05]+[m_06]+[m_07]+[m_08]+[m_09]+[m_10]+[m_11]+[m_12])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='M 01' datatype='real' name='[m_01]' role='measure' type='quantitative' />
            <column caption='M 02' datatype='real' name='[m_02]' role='measure' type='quantitative' />
            <column caption='M 03' datatype='real' name='[m_03]' role='measure' type='quantitative' />
            <column caption='M 04' datatype='real' name='[m_04]' role='measure' type='quantitative' />
            <column caption='M 05' datatype='real' name='[m_05]' role='measure' type='quantitative' />
            <column caption='M 06' datatype='real' name='[m_06]' role='measure' type='quantitative' />
            <column caption='M 07' datatype='real' name='[m_07]' role='measure' type='quantitative' />
            <column caption='M 08' datatype='real' name='[m_08]' role='measure' type='quantitative' />
            <column caption='M 09' datatype='real' name='[m_09]' role='measure' type='quantitative' />
            <column caption='M 10' datatype='real' name='[m_10]' role='measure' type='quantitative' />
            <column caption='M 11' datatype='real' name='[m_11]' role='measure' type='quantitative' />
            <column caption='M 12' datatype='real' name='[m_12]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Q 1' datatype='real' name='[q_1]' role='measure' type='quantitative' />
            <column caption='Q 2' datatype='real' name='[q_2]' role='measure' type='quantitative' />
            <column caption='Q 3' datatype='real' name='[q_3]' role='measure' type='quantitative' />
            <column caption='Q 4' datatype='real' name='[q_4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63613367397818368]' derivation='Sum' name='[sum:Calculation_63613367397818368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
              <color column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[none:country:nk]' />
              <text column='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0v1zw130vmontf19xetn21ih1770].[none:country:nk]>]]></run>
                <run><![CDATA[
<[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Density for Country'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Treemap' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='8' name='Treemap' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5339' id='10' type-v2='dashboard-object' w='49414' x='1171' y='98307'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FE71A83-A4EF-4347-ABB4-296D142CE459}&quot;' button-type='text'>
            <button-visual-state>
              <caption>â†</caption>
              <tooltip-text>Go to Dashboard 4</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5339' id='11' type-v2='dashboard-object' w='49414' x='50439' y='98307'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59726DEA-BAD7-49D5-8D5F-8F545BEFA555}&quot;' button-type='text'>
            <button-visual-state>
              <caption>â†’</caption>
              <tooltip-text>Go to Dashboard 1</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
        <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='African Region' />
            <alias key='&quot;AMR&quot;' value='Americas' />
            <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
            <alias key='&quot;EUR&quot;' value='European Region' />
            <alias key='&quot;SEA&quot;' value='South-East Asia' />
            <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
          </aliases>
        </column>
        <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92545' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='92545' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='92545' id='3' name='KPI' w='50512' x='37189' y='1042'>
              </zone>
              <zone h='92545' id='36' name='Pie' w='36603' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92545' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='25651' id='8' name='KPI' param='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='19662' id='37' mode='radiolist' name='Pie' param='[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]' type-v2='filter' w='11713' x='87701' y='26693'>
              </zone>
              <zone h='20313' id='38' name='Pie' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' type-v2='color' w='11713' x='87701' y='46355'>
              </zone>
            </zone>
          </zone>
          <zone h='5371' id='10' type-v2='dashboard-object' w='49414' x='50000' y='93587'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D5E36B6-B98E-4411-90AA-BC27030F48F8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>â†’</caption>
                <tooltip-text>Go to Dashboard5</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5371' id='11' type-v2='dashboard-object' w='49414' x='586' y='93587'>
            <button action='tabdoc:goto-sheet window-id=&quot;{59726DEA-BAD7-49D5-8D5F-8F545BEFA555}&quot;' button-type='text'>
              <button-visual-state>
                <caption>â†</caption>
                <tooltip-text>Go to Dashboard 3</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#edc948' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Density'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
        <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='African Region' />
            <alias key='&quot;AMR&quot;' value='Americas' />
            <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
            <alias key='&quot;EUR&quot;' value='European Region' />
            <alias key='&quot;SEA&quot;' value='South-East Asia' />
            <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
          </aliases>
        </column>
        <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53775' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='53775' id='10' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='53775' id='7' name='Frq Quart Reports' w='43556' x='586' y='1042'>
              </zone>
              <zone h='53775' id='14' name='Total Histo' w='43559' x='44142' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='53775' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='25651' id='15' name='Total Histo' param='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14844' id='16' name='Total Histo' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[tyr:year:ok]' type-v2='color' w='11713' x='87701' y='26693'>
              </zone>
              <zone h='9506' id='13' name='Map' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' type-v2='color' w='11713' x='87701' y='41537'>
              </zone>
            </zone>
          </zone>
          <zone h='37146' id='9' name='Map' w='98828' x='586' y='54817'>
          </zone>
          <zone h='6995' id='17' type-v2='dashboard-object' w='98828' x='586' y='91963'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A426EF66-B4F6-4F57-A3FB-71AE8CEA2466}&quot;' button-type='text'>
              <button-visual-state>
                <caption>â†’</caption>
                <tooltip-text>Go to Dashboard 2</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Freq'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48957' id='3' name='Ave Month Line' w='43556' x='586' y='1042'>
                </zone>
                <zone h='48957' id='9' name='Table' w='43559' x='44142' y='1042'>
                </zone>
                <zone h='42319' id='14' name='KPI2' w='87115' x='586' y='49999'>
                </zone>
                <zone h='6640' id='18' type-v2='dashboard-object' w='87115' x='586' y='92318'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EE2BCEA8-0DE0-42DF-AE0B-E7A0A7A93823}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>â†</caption>
                      <tooltip-text>Go to Dashboard 1</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#edc948' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone fixed-size='290' h='32638' id='8' is-fixed='true' name='Ave Month Line' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                </zone>
                <zone fixed-size='378' h='32638' id='10' is-fixed='true' name='Table' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[sum:Calculation_63613367397818368:qk]' type-v2='color' w='11713' x='87701' y='33680'>
                </zone>
                <zone fixed-size='308' h='32640' id='15' is-fixed='true' mode='checkdropdown' name='KPI2' param='[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]' type-v2='filter' w='11713' x='87701' y='66318'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='855' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='1539' />
            <zone h='91019' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='8297'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Report Density' id='1' />
                  <story-point captured-sheet='Report Freq' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='855' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='1539' />
            <zone h='91019' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='8297'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Reports' id='1' />
                  <story-point captured-sheet='Report' id='2'>
                    <capturedDeltas>
                      <worksheet name='Pie'>
                        <filter class='categorical' column='[federated.0v1zw130vmontf19xetn21ih1770].[yr:year:ok]'>
                          <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Density for Country' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Reports'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (data)' name='federated.0v1zw130vmontf19xetn21ih1770' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1zw130vmontf19xetn21ih1770'>
        <column caption='Region' datatype='string' name='[g_whoregion]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AFR&quot;' value='African Region' />
            <alias key='&quot;AMR&quot;' value='Americas' />
            <alias key='&quot;EMR&quot;' value='Eastern Mediterranean Region' />
            <alias key='&quot;EUR&quot;' value='European Region' />
            <alias key='&quot;SEA&quot;' value='South-East Asia' />
            <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
          </aliases>
        </column>
        <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='91536' id='9' name='Tot Quart Scatter' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='6380' id='13' type-v2='dashboard-object' w='43557' x='586' y='92578'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4D5E36B6-B98E-4411-90AA-BC27030F48F8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>â†</caption>
                    <tooltip-text>Go to Dashboard 2</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#edc948' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6380' id='14' type-v2='dashboard-object' w='43558' x='44143' y='92578'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7FE71A83-A4EF-4347-ABB4-296D142CE459}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>â†’</caption>
                    <tooltip-text>Go to Dashboard 4</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='91536' id='27' name='Tot Month Scatter' w='43557' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='48958' id='10' name='Tot Quart Scatter' pane-specification-id='0' param='[federated.0v1zw130vmontf19xetn21ih1770].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='48958' id='28' mode='radiolist' name='Tot Month Scatter' param='[federated.0v1zw130vmontf19xetn21ih1770].[none:g_whoregion:nk]' type-v2='filter' w='11713' x='87701' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
